<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="appworld.gogogo.bsgame.MainActivity">

    <group android:id="@+id/main_menu_group">
        <item
            android:id="@+id/action_impressum"
            android:orderInCategory="101"
            android:title="@string/action_impressum" />
        <item
            android:id="@+id/action_clear_data"
            android:orderInCategory="102"
            android:title="@string/action_clear_data" />
        <item
            android:id="@+id/action_logout"
            android:orderInCategory="103"
            android:title="@string/action_logout" />
    </group>

</menu>
