<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="appworld.gogogo.bsgame.fragments.IntroductionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <TextView
            android:id="@+id/introduction_header_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/introduction_body_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="18dp"
            android:textColor="?android:attr/textColorPrimary" />

    </LinearLayout>

</ScrollView>

