<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    tools:context="appworld.gogogo.bsgame.fragments.NotAvailableFragment">

    <TextView
        android:id="@+id/update_title_textview"
        android:layout_width="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Ups!"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/update_text_textview"
        android:layout_marginTop="@dimen/padding"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_title_textview"
        android:text="This Mode will be available in the Future \n stay tuned for more Fun!" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"/>


</RelativeLayout>
