<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:fillViewport="true"
    tools:context="appworld.gogogo.bsgame.fragments.OverviewFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding">

        <TextView
            android:id="@+id/overview_textview_fieldsize"
            android:layout_marginTop="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/overview_fieldsize_prompt"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/textsize_normal"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/overview_choosefieldsize_spinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/overview_textview_fieldsize"
            android:dropDownWidth="match_parent"
            android:entries="@array/overview_size_array" />

        <TextView
            android:id="@+id/overview_textview_moduswaehlen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/overview_choosefieldsize_spinner"
            android:layout_marginTop="24dp"
            android:text="@string/overview_game_mode_prompt"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/textsize_normal"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/overview_help_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="2dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/overview_choosefieldsize_spinner"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_help_outline_white_24dp"
            android:textSize="48dp" />

        <Spinner
            android:id="@+id/overview_spinner_gamemode"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/overview_textview_moduswaehlen"
            android:entries="@array/overview_game_mode_array" />


        <Button
            android:id="@+id/overwiew_introduction_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/overview_spinner_gamemode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="Anleitung"
            android:textSize="14sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/overwiew_start_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="68dp"
            android:text="Spiel starten"
            android:textSize="24dp" />

    </RelativeLayout>

</ScrollView>


